# XamarinChatBot

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake
LUIS/: bot.json
src/: ChatBot.sln
src/ChatBot.Clients/ChatBot.Clients/: App.xaml  App.xaml.cs  AppSettings.cs.dist  ChatBot.Clients.csproj  MainPage.xaml  MainPage.xaml.cs
src/ChatBot.Clients/ChatBot.Clients.Android/: ChatBot.Clients.Android.csproj  ChatBot.Clients.Android.csproj.bak  MainActivity.cs
src/ChatBot.Clients/ChatBot.Clients.Android/Assets/: loading.json
src/ChatBot.Clients/ChatBot.Clients.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ChatBot.Clients/ChatBot.Clients.Android/Resources/: Resource.designer.cs
src/ChatBot.Clients/ChatBot.Clients.UWP/: App.xaml  App.xaml.cs  ChatBot.Clients.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/ChatBot.Clients/ChatBot.Clients.UWP/Properties/: AssemblyInfo.cs
src/ChatBot.Clients/ChatBot.Clients.iOS/: AppDelegate.cs  ChatBot.Clients.iOS.csproj  Info.plist  Main.cs
src/ChatBot.Clients/ChatBot.Clients.iOS/Properties/: AssemblyInfo.cs
src/ChatBot.Clients/ChatBot.Clients/Converters/: TypeToBackgroundConverter.cs  TypeToColumnConverter.cs  TypeToTextColorConverter.cs
src/ChatBot.Clients/ChatBot.Clients/Helpers/: Settings.cs
src/ChatBot.Clients/ChatBot.Clients/Models/: BotResponse.cs  MessageRequest.cs
src/ChatBot.Clients/ChatBot.Clients/Services/BotService/: BotService.cs  IBotService.cs
src/ChatBot.Clients/ChatBot.Clients/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
src/ChatBot.Clients/ChatBot.Clients/Views/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
src/ChatBot.Server/: AppSettings .cs.dist  ChatBot.Server.csproj  Global.asax  Global.asax.cs  Web.config  default.htm  packages.config
src/ChatBot.Server/App_Start/: WebApiConfig.cs
src/ChatBot.Server/Controllers/: MessagesController.cs
src/ChatBot.Server/Dialogs/: RootDialog.cs
src/ChatBot.Server/Extensions/: StringExtensions.cs
src/ChatBot.Server/Helpers/: ChatResponse.cs
src/ChatBot.Server/Models/: AddressKey.cs
src/ChatBot.Server/Properties/: AssemblyInfo.cs
src/ChatBot.Server/Services/TranslateService/: TranslateService.cs
(+2 files in other folders)
